//Maya ASCII 2018 scene
//Name: 1.ma
//Last modified: Tue, Jul 21, 2020 09:17:56 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -n "pCube3";
	rename -uid "B26FA88D-46B7-CC67-5198-CCAE398A9DD2";
	setAttr ".t" -type "double3" -4.540462063395287 3.9199756017757332 0 ;
	setAttr ".s" -type "double3" 0.58940765430055209 0.63616021992336724 0.17439094306765557 ;
createNode mesh -n "pCubeShape3" -p "pCube3";
	rename -uid "1F054D86-47D8-A592-F355-9BBC50744E50";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.25 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt";
	setAttr ".pt[12]" -type "float3" -0.17504238 0 0 ;
	setAttr ".pt[13]" -type "float3" -0.17504238 0 0 ;
	setAttr ".pt[14]" -type "float3" -0.17504238 0 0 ;
	setAttr ".pt[15]" -type "float3" -0.17504238 0 0 ;
	setAttr ".pt[20]" -type "float3" 0 0.30268788 0 ;
	setAttr ".pt[21]" -type "float3" 0 0.30268788 0 ;
	setAttr ".pt[22]" -type "float3" 0 -0.30268788 0 ;
	setAttr ".pt[23]" -type "float3" 0 -0.30268788 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "01531BD1-4668-69AC-A9F7-9981EB8BE440";
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 0.58940765430055209 0 0 0 0 0.63616021992336724 0 0
		 0 0 0.17439094306765557 0 -4.540462063395287 3.9199756017757332 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -4.2457581 3.9199748 0 ;
	setAttr ".rs" 37071;
	setAttr ".lt" -type "double3" 2.4651903288156619e-32 -3.5013486995540194e-16 0.76719540654558793 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.2457582362450106 3.6018945817795553 -0.087195471533827784 ;
	setAttr ".cbx" -type "double3" -4.2457582362450106 4.2380551050477537 0.087195471533827784 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "D5B6E896-4212-A797-D6A2-1887CE480FB9";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[16]" -type "float3" 0.29428932 0 0 ;
	setAttr ".tk[17]" -type "float3" -0.29428932 0 0 ;
	setAttr ".tk[18]" -type "float3" -0.29428932 0 0 ;
	setAttr ".tk[19]" -type "float3" 0.29428932 0 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "5859A64B-41F9-1E36-7CF2-01BF5B04908D";
	setAttr ".ics" -type "componentList" 1 "f[3]";
	setAttr ".ix" -type "matrix" 0.58940765430055209 0 0 0 0 0.63616021992336724 0 0
		 0 0 0.17439094306765557 0 -4.540462063395287 3.9199756017757332 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -4.540462 3.6018949 0 ;
	setAttr ".rs" 54976;
	setAttr ".lt" -type "double3" 0 -2.4651903288156619e-32 0.39664420250832588 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.8351661715970335 3.6018948851243868 -0.087195471533827784 ;
	setAttr ".cbx" -type "double3" -4.2457582362450106 3.6018948851243868 0.087195471533827784 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "85254417-4755-9D71-9A59-289D604D8B23";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[12]" -type "float3" 0 0.30534378 0 ;
	setAttr ".tk[13]" -type "float3" 0 0.30534378 0 ;
	setAttr ".tk[14]" -type "float3" 0 -0.30534378 0 ;
	setAttr ".tk[15]" -type "float3" 0 -0.30534378 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "2D0833BE-41BE-E6BE-F948-D1AF268960F2";
	setAttr ".ics" -type "componentList" 1 "f[5]";
	setAttr ".ix" -type "matrix" 0.58940765430055209 0 0 0 0 0.63616021992336724 0 0
		 0 0 0.17439094306765557 0 -4.540462063395287 3.9199756017757332 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -4.835166 3.9199753 0 ;
	setAttr ".rs" 33767;
	setAttr ".lt" -type "double3" -2.4651903288156619e-32 0 0.71104490751166516 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.8351661715970335 3.6018951884692183 -0.087195471533827784 ;
	setAttr ".cbx" -type "double3" -4.8351661715970335 4.238055446310689 0.087195471533827784 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "156E7EA8-44D3-B198-312A-5B928778470E";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk[0:11]" -type "float3"  0 2.9802322e-08 0 0 2.9802322e-08
		 0 0 5.9604645e-08 0 0 5.9604645e-08 0 0 5.9604645e-08 0 0 5.9604645e-08 0 0 2.9802322e-08
		 0 0 2.9802322e-08 0 0.33871609 0 0 -0.33871609 0 0 -0.33871609 0 0 0.33871609 0 0;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "8134B18E-473F-8D15-D782-F28C9870EC11";
	setAttr ".ics" -type "componentList" 1 "f[1]";
	setAttr ".ix" -type "matrix" 0.58940765430055209 0 0 0 0 0.63616021992336724 0 0
		 0 0 0.17439094306765557 0 -4.540462063395287 3.9199756017757332 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -4.540462 4.2380557 0 ;
	setAttr ".rs" 37398;
	setAttr ".lt" -type "double3" 0 2.4651903288156619e-32 0.48845580555850532 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.8351658905455634 4.2380557496555209 -0.087195471533827784 ;
	setAttr ".cbx" -type "double3" -4.2457582362450106 4.2380557496555209 0.087195471533827784 ;
createNode polyCube -n "polyCube3";
	rename -uid "15F90817-4DA7-F03C-0A73-DE86A3EE4782";
	setAttr ".cuv" 4;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 6 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 8 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 25 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 22 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyExtrudeFace4.out" "pCubeShape3.i";
connectAttr "polyTweak4.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape3.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak4.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape3.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak3.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape3.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak2.ip";
connectAttr "polyCube3.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape3.wm" "polyExtrudeFace1.mp";
connectAttr "pCubeShape3.iog" ":initialShadingGroup.dsm" -na;
// End of 1.ma
